<html>
<head>
<title>The Lion and the Mouse</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/css/bootstrap.min.css">

<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>


<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/js/bootstrap.min.js"></script>
     <meta name="robots" content="index/follow">
    <meta name="viewport" content="width=device-width,initial-scale=1.0">
    <link rel="cononical" href="https">
    <meta http-equiv= "Content-Language" content="en">
    <meta charset="utf-8">
    <script src="main.js"></script>
    </head>
    <body>
        <center>
        <h1>To play the game with Lion and the Mouse</h1>
            <img src="lion.png">
            <br>
            
            <p id="p1">Click the button you get the scores</p>
            <br>
    <spna>
            <button onclick="add()">Lion score</button>
        </spna>
            <span>
            <button onclick="change()">Mouse score</button></span>

            <br>
            
            <div>
            <label id="varOutput">Level1:</label>
                </div>
             <div>
            <label id="letOutput"> Level2:</label>
            </div>
             <div>
            <label id="constOutput">Level3:</label>
                </div>
            <div>
            <label id="varOutput1"> Level1:</label>
            </div>
            <div>
            <label id="letOutput1">Level2:</label>
            </div>
            <div>
            <label id="constOutput1">Level3:</label>
                </div>
           
        </center>
    </body>
    <style>
        h1{
            color: darkblue;
            font-family: cursive;
        }
        body{
            background:linear-gradient(#a4eb34 0%,#c334eb 100%);
            border:5px ridge violet;
        }
        img{
            width: 500px;
            height: 300px;
            border:5px ridge black;
        }
        p{
            color:black;
        }
        button{
            background-color: chocolate;
            font-style:normal;
            border-radius: 5px;
        }
        #p1{
            font-style: italic;
            color: blue;
        }
    </style>
</html>